*pyfold.txt* Fold functionality for python files

                                   __       _     _   ~
                      _ __  _   _ / _| ___ | | __| |  ~
                     | '_ \| | | | |_ / _ \| |/ _` |  ~
                     | |_) | |_| |  _| (_) | | (_| |  ~
                     | .__/ \__, |_|  \___/|_|\__,_|  ~
                     |_|    |___/                     ~

====================================================================
CONTENTS                                              *pyfoldContents*

    1. Introduction ......... |pyfoldIntro|
    2. Configuration ........ |pyfoldConfig|
    3. Commands ............. |pyfoldCommands|
    4. License .............. |pyfoldLicense|
    5. Bugs ................. |pyfoldBugs|
    6. Contributing ......... |pyfoldContributing|
    7. Changelog ............ |pyfoldChangelog|

====================================================================
1. INTRODUCTION                                          *pyfoldIntro*

pyfold lets you fold away python classes, methods, functions without
any blank lines hanging out between folds these types of folds. It
is also configurable to fold multi-line sections between braces,
brackets, and/or parentheses.

====================================================================
2. CONFIGURATION                                        *pyfoldConfig*

                                                   *'g:pyfold_braces'*
                                                 *'g:pyfold_brackets'*
                                                   *'g:pyfold_parens'*
Use these options to enable/disable folding of multi-line sections
between them: >
    let g:pyfold_braces = 1
    let g:pyfold_brackets = 1
    let g:pyfold_parens = 0
<

                                                  *'g:pyfold_enabled'*
                                                  *'b:pyfold_enabled'*
Use these options to enable/disable pyfold by default.
|b:pyfold_enabled| is used if it exists, otherwise
|g:pyfold_enabled| is used: >
    let g:pyfold_enabled = 1
    let b:pyfold_enabled = 1
<
====================================================================
3. COMMANDS

                                                       *:PyFoldEnable*
:PyFoldEnable
    Enable pyfold.

    Sets |b:pyfold_enabled| to 1 and sets 'foldmethod', 'foldexpr',
    and 'foldtext' accordingly.

                                                      *:PyFoldDisable*
:PyFoldDisable
    Disable pyfold

    Sets |b:pyfold_enabled| to 0 and sets 'foldmethod', 'foldexpr',
    and 'foldtext' as below. >
        set foldmethod=manual
        set foldexpr=0
        set foldtext=foldtext()
<
                                                       *:PyFoldToggle*
:PyFoldToggle
    Toggle pyfold

    This is the same as calling |:PyFoldEnable| if pyfold
    is disabled or |:PyFoldDisable| if pyfold is enabled.

====================================================================
4. LICENSE                                             *pyfoldLicense*

pyfold is MIT licensed


====================================================================
5. BUGS                                                   *pyfoldBugs*

If you find a bug, please post it on the issue tracker:
http://github.com/ryankuczka/vim-pyfold/issues/

--------------------------------------------------------------------
5.1 KNOWN ISSUES                                   *pyfoldKnownIssues*

When folding parentheses is enabled, situations like: >
    def foo(arg1, arg2, arg3,
            arg4, **kwargs):
        """ Docstring here """
<are deliberately avoided. However, this also causes a minor issue
with situations like: >
    if (foo == bar and
            not foobar):
        # Do stuff
<because the 'foldlevel' will be increased by 1 for the first line
of the if statement, but not decreased by 1 for the second line as
expected.

====================================================================
6. CONTRIBUTING                                   *pyfoldContributing*

If you want to contribute to this plugin, feel free to fork it on
GitHub and send a pull request!
http://github.com/ryankuczka/vim-pyfold/

====================================================================
7. CHANGELOG                                         *pyfoldChangelog*

v1.1
    * Add |:PyFoldEnable|, |:PyFoldDisable|, and |:PyFoldToggle|
      commands
    * Add |'g:pyfold_enabled'| and |'b:pyfold_enabled'| options
v1.0
    * Initial stable release
